<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Store Products</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="loader" class="loader">Loading...</div>
    <h1>Fake Store</h1>
    <div id="products-container"></div>
  </body>
</html>
<script src="index.js"></script>
