<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Page</title>
    <link rel="stylesheet" href="../login/login.css" />
  </head>
  <body>
    <h2>It’s great to see you again.</h2>
    <section class="form-container">
      <form>
        <input id="email" placeholder="email" type="text" />
        <input placeholder="password" id="password" type="password" />
        <p>
          <span><input type="checkbox" /></span>Remember Me.
        </p>

        <input type="submit" values="Login" />
      </form>
    </div>
    
  </body>
</html>
<script src="../login/login.js"></script>
