<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up Page</title>
    <link rel="stylesheet" href="../signup/signup.css" />
  </head>
  <body>
    <h2>FAKESTORE REGISTRATION</h2>

    <div class="signup-form">
      <h1>Sign up</h1>
      <form>
        <input id="username" placeholder="username" type="text" />
        <input id="email" placeholder="email" type="text" />
        <input placeholder="password" id="password" type="password" />
        <p>
          <span><input type="checkbox" /> </span>I agree to the Terms of
          services.
        </p>

        <button><input type="submit" values="Submit" /></button>
      </form>
    </div>
  </body>
</html>
<script src="../signup/signup.js"></script>
